spring.application.name=EmployeeService
server.port=${PORT:8080}

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://34.134.165.84:3306/mydb1
spring.datasource.username=rkadmin
spring.datasource.password=rkadmin#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000